# CraftingTable

./: Readme.md
code/: CraftingTable.sln
code/CraftingTable/: BECraftingTable.cs  CraftingTable.csproj  CraftingTable.sln  CraftingTableMod.cs  GuiDialogBECraftingTable.cs  InventoryCraftingTable.cs  ItemSlotCraftingTableOutput.cs
code/CraftingTable/.template.config/: template.json
code/CraftingTable/Properties/: AssemblyInfo.cs  launchSettings.json
mod/: CraftingTable.deps.json  modinfo.json
mod/assets/craftingtable/blocktypes/: craftingtableadv.json  craftingtablebasic.json
mod/assets/craftingtable/lang/: en.json
mod/assets/craftingtable/recipes/grid/: craftingtable.json
mod/assets/craftingtable/shapes/block/: basicctable.json  metaltable.json
oldcode/CraftingTable/: BlockCraftingTable.cs  ItemSlotCraftingTableOutput.cs
